aiofiles==0.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
backports.zoneinfo==0.2.1
Brotli==1.1.0
cachetools==5.5.2
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.12.14
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.0
click==7.1.2
cssselect2==0.7.0
defusedxml==0.7.1
distro==1.9.0
EasyProcess==1.1
entrypoint2==1.1
envparse==0.2.0
et_xmlfile==2.0.0
fastapi==0.65.1
fastapi-utils==0.2.1
fonttools==4.55.3
google-auth==2.38.0
google-auth-oauthlib==1.2.1
googletrans==4.0.0rc1
greenlet==3.1.1
gspread==6.2.0
h11==0.9.0
h2==3.2.0
highchartexport==0.0.5
hpack==3.0.0
hstspreload==2024.12.1
html5lib==1.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
lxml==5.3.0
MarkupSafe==2.1.5
minio==7.2.10
nbimporter==0.3.4
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.5
pandas==2.0.3
patool==1.12
pdfminer.six==20200517
pdfplumber==0.5.24
peewee==3.17.8
pillow==10.4.0
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==1.10.4
pydyf==0.11.0
pyparsing==3.1.4
pyphen==0.16.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-multipart==0.0.20
pytz==2024.2
pyunpack==0.3
requests==2.32.3
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==1.4.54
starlette==0.14.2
tabula-py==2.9.3
tinycss2==1.4.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uv==0.5.26
uvicorn==0.13.4
Wand==0.6.13
weasyprint==61.2
webencodings==0.5.1
Werkzeug==3.0.6
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.14.2
zipfile36==0.1.3
zopfli==0.2.3.post1
